<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
    <!-- reset CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- CSS components -->
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/clock.css">
    <link rel="stylesheet" href="./css/mouse.css">
    <link rel="stylesheet" href="./css/progress-bar.css">
    <!-- custom css file -->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="container bg-blue hero-bg">
        <div class="hero-row">
            HERO CONTENT
        </div>
    </div>
    <main class="container">
        <div class="row">
            <div class="left-column">
                LEFT CONTENT
            </div>
            <div class="right-column">
                RIGHT CONTENT
            </div>
        </div>
    </main>
    <footer class="container bg-blue">
        <div class="row">
            <div class="socials">
                SOCIAL LINKS
            </div>
            <div class="texts">
                LOGO + TEXTS
            </div>
        </div>
    </footer>
</body>

</html>