<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coming soon</title>
    <!-- reset CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- CSS components -->
    <link rel="stylesheet"  href="./css/button.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/clock.css">
    <link rel="stylesheet" href="./css/mouse.css">
    <link rel="stylesheet" href="./css/progress-bar.css">
    <!-- custom css file -->
    <link rel="stylesheet" href="./css/main.css">

    <title>Coming SOON</title>

</head>

<body>
    <div class="container bg-blue hero-bg">
        <div class="hero-row">
            <img class="logo" src="./img/logo.png" alt="Logo">
            <h1 class="title">Coming soon</h1>
            <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est incidunt, dignissimos praesentium vitae maiores consequatur dolor nobis rem.</p>
            <div class="clock">
                <div class="time">
                    <div class="value">432</div>
                    <div class="label">Days</div>
                </div>
                <div class="time">
                    <div class="value">09</div>
                    <div class="label">Hours</div>
                </div>
                <div class="time">
                    <div class="value">37</div>
                    <div class="label">Minutes</div>
                </div>
                <div class="time">
                    <div class="value">39</div>
                    <div class="label">Seconds</div>
                </div>
            </div>
            <form class="form">
                SUBSCRIBE FORM
            </form>
            <div class="mouse">
                <div class="wheel"></div>
            </div>
        </div>
    </div>
    <main class="container">
        <div class="row">
            <div class="left-column">
                <h2 class="column-title">About startup</h2>
                <p class="column-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid tenetur hic totam ad nostrum nihil consequatur cum aliquam ea quia?</p>

                <div class="progress-bar">
                    <div class="top">
                        <div class="label">UX design</div>
                        <div class="value">86%</div>
                    </div>
                    <div class="bottom">
                        <div class="progress" style="width: 86%;">
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>

                <div class="progress-bar">
                    <div class="top">
                        <div class="label">Web design</div>
                        <div class="value">50%</div>
                    </div>
                    <div class="bottom">
                        <div class="progress" style="width: 50%;">
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>

                <div class="progress-bar">
                    <div class="top">
                        <div class="label">Web development</div>
                        <div class="value">20%</div>
                    </div>
                    <div class="bottom">
                        <div class="progress" style="width: 20%;">
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="right-column">
                <h2 class="column-title">Have any question?</h2>
                <p class="column-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint voluptate quod iste nesciunt doloribus repellendus vel porro? Earum.</p>
                <form class="form">
                    SEND MESSAGE FORM
                </form>
            </div>
        </div>
    </main>
    <footer class="container bg-blue">
        <div class="row">
            <div class="socials">
                <a href="#" target="_blank" class="fa fa-facebook"></a>
                <a href="#" target="_blank" class="fa fa-twitter"></a>
                <a href="#" target="_blank" class="fa fa-dribbble"></a>
                <a href="#" target="_blank" class="fa fa-tumblr"></a>
                <a href="#" target="_blank" class="fa fa-linkedin"></a>
                <a href="#" target="_blank" class="fa fa-instagram"></a>
                <a href="#" target="_blank" class="fa fa-rss"></a>
            </div>
            <div class="footer-texts">
                <img src="./img/footer-logo.png" alt="Logo" class="logo">
                <div class="copyright">
                    <div class="texts">
                        Copyright &copy; 2020
                        <a href="#">Matrox</a>
                    </div>
                    <div class="texts borders">
                        All rights reserved
                    </div>
                    <div class="texts">
                        Designed by
                        <a href="#" target="_blank">TrendyTheme</a>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur <a href="#">200+</a> adipisicing elit. Hic reiciendis nobis dolorem at in dolorum exercitationem inventore <a href="#">Matrox</a> perferendis perspiciatis!</p>
            </div>
        </div>
    </footer>
</body>

</html>